<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>376eeba8-8758-45e1-8e65-e9a687754999</ProjectGuid>
    <AppIdentifier>com.dparker.TrustYourAssets</AppIdentifier>
    <ProjectName>Trust Your Assets</ProjectName>
    <IsRunnable>true</IsRunnable>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <FrameworkVersion>3.2.0</FrameworkVersion>
    <AndroidPermissions>android.permission.INTERNET</AndroidPermissions>
    <CorePlugins>org.apache.cordova.inappbrowser;org.apache.cordova.splashscreen</CorePlugins>
    <DeviceOrientations>Portrait;Landscape</DeviceOrientations>
    <iOSStatusBarStyle>Default</iOSStatusBarStyle>
    <AndroidHardwareAcceleration>false</AndroidHardwareAcceleration>
    <WP8SupportedResolutions>ID_RESOLUTION_WVGA;ID_RESOLUTION_WXGA;ID_RESOLUTION_HD720P</WP8SupportedResolutions>
    <BundleVersion>1.0</BundleVersion>
    <Author>Dan Parker</Author>
    <DisplayName>Trust Your Assets</DisplayName>
    <WP8Capabilities>ID_CAP_WEBBROWSERCOMPONENT</WP8Capabilities>
    <WP8TileTitle>Trust Your Assets</WP8TileTitle>
    <WP8ProductID>{376eeba8-8758-45e1-8e65-e9a687754999}</WP8ProductID>
    <WP8PublisherID>{266d50cc-3a1d-49ec-81ae-2b863c93a648}</WP8PublisherID>
    <WP8Publisher>Dan Parker</WP8Publisher>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Telerik\ICE\Tools\Mobile\MobileTools.targets" />
</Project>